 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort-OCF on Wed, 01 Aug 2018 15:29:24 +0100
 from code version baee3ec33e17+  Mon, 11 Dec 2017 11:05:17 +0000
 Compiler: ; Optimisation: fast
 MATHLIBS: Intel MKL(2017.0.2) (LAPACK version 3.7.0)
 FFT Lib : mkl
 Fundamental constants values: CODATA 2014
 
 Run started: Mon, 04 Apr 2022 11:43:09 +0100
 +-------------------------------------------------+
 |                                                 |
 |           N   N    M   M    RRRR                |
 |           NN  N    MM MM    R   R               |
 |           N N N    M M M    RRRR                |
 |           N  NN    M   M    R  R                |
 |           N   N    M   M    R   R               |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Materials Studio CASTEP-NMR          |
 |                                                 |
 | Authors:                                        |
 | J.R. Yates, C.J. Pickard, F. Mauri              |
 |                                                 |
 | Contributors:                                   |
 | T.F.G. Green, S.A. Joyce, R.T. Strong,          |
 | B-C. Shih                                       |
 |                                                 |
 | Copyright (c) 2004 - 2017                       |
 |                                                 |
 | Please cite the appropriate publications in all |
 | work arising from your use of CASTEP NMR.       |
 |                                                 |
 | For NMR Shielding Tensors cite:                 |
 |    "All-electron magnetic response with         |
 |    pseudopotentials: NMR chemical shifts",      |
 |    C. J. Pickard, F. Mauri;                     |
 |    Physical Review B63 245101 (2001), and       |
 |                                                 |
 |    "Calculation of NMR Chemical Shifts          |
 |    for extended systems using                   |
 |    Ultrasoft Pseudopotentials",                 |
 |    J. R. Yates, C. J. Pickard and F. Mauri      |
 |    Physical Review B76 024401 (2007)            |
 |                                                 |
 | For Electric Field Gradients cite:              |
 |   "Accurate First Principles Prediction of 17O  |
 |    NMR Parameters in SiO2: Assignment of the    |
 |    Zeolite Ferrierite Spectrum"                 |
 |    M. Profeta, F. Mauri and C. J. Pickard       |
 |    J. Amer. Chem. Soc. 125 541 (2003)           |
 |                                                 |
 | For Spin-Spin (J) Couplings cite:               |
 |   "A first principles theory of NMR J-coupling  |
 |   in solid-state systems"                       |
 |   S.A. Joyce, J.R. Yates, C.J. Pickard, F. Mauri|
 |   J. Chem. Phys. 127 204107 (2007)              |
 |                                                 |
 |   "Relativistic NMR J-coupling with ultrasoft   |
 |   pseudopotentials and the zeroth-order regular |
 |   approximation"                                |
 |   T.F.G. Green and J.R. Yates                   |
 |   J. Chem. Phys. 140 234106 (2014)              |
 |                                                 |
 +-------------------------------------------------+
 
 
 Atomic calculation performed for H: 1s1
 
 Converged in 41 iterations to an ae energy of -12.488 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation  4-04-2022   |                
   ------------------------------------------------------------                
   | Element: H Ionic charge:  1.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            1s              1.000           -0.239        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.239   0.599     qc      0         |                
   |          2      0    0.250   0.599     qc      0         |                
   |         loc     1    0.000   0.599     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.421                       |                
   | No partial core correction                               |                
   ------------------------------------------------------------                
   | "1|0.6|13|15|17|10(qc=8)"                                |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for C: 1s2 2s2 2p2
 
 Converged in 54 iterations to an ae energy of -1027.632 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation  4-04-2022   |                
   ------------------------------------------------------------                
   | Element: C Ionic charge:  4.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.505        |                
   |            2p              2.000           -0.194        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.505   1.395     qc      0         |                
   |          2      0    0.250   1.395     qc      0         |                
   |          3      1   -0.194   1.395     qc      0         |                
   |          4      1    0.250   1.395     qc      0         |                
   |         loc     2    0.000   1.395     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.983                       |                
   | Partial core correction Rc = 0.983                       |                
   ------------------------------------------------------------                
   | "2|1.4|10|12|13|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for N: 1s2 2s2 2p3
 
 Converged in 55 iterations to an ae energy of -1481.742 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation  4-04-2022   |                
   ------------------------------------------------------------                
   | Element: N Ionic charge:  5.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.683        |                
   |            2p              3.000           -0.261        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.683   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.261   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|14|16|18|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 61 iterations to an ae energy of -2040.902 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation  4-04-2022   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: PBE      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.881        |                
   |            2p              4.000           -0.332        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.881   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.332   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|17|20|23|20:21(qc=8)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for H 1s1
 
 Converged in 18 iterations to a total energy of -12.4866 eV
 
 
 Pseudo atomic calculation performed for C 2s2 2p2
 
 Converged in 24 iterations to a total energy of -148.5243 eV
 
 
 Pseudo atomic calculation performed for N 2s2 2p3
 
 Converged in 30 iterations to a total energy of -268.2019 eV
 
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 34 iterations to a total energy of -432.3455 eV
 
 Calculation parallelised over 32 processes.
 Data is distributed by G-vector(8-way) and k-point(4-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : allu.check
 type of calculation                            : Magnetic Resonance
 stress calculation                             : off
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (114310072)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Perdew Burke Ernzerhof
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :  1088.4554   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    29.5789   1/A
 finite basis set correction                    : none

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  200.0    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :        100

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-07   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         30
 periodic dipole correction                     : NONE

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 ************************ Magnetic Resonance Parameters ************************
  
 Magnetic Resonance Property                    : Chemical Shielding
 Position Operator Method                       : crystal
 max. number of MagRes CG steps                 :        250
 convergence tolerance window                   :          2   cycles
 energy convergence tolerance                   : 0.1000E-11   eV
 band convergence tolerance                     : 0.1000E-08   eV

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     7.4548518     0.0000000    -2.1348914        1.007171694   0.000000000   0.573860756
     0.0000000    14.5772271     0.0000000        0.000000000   0.431027468   0.000000000
    -8.4355166     0.0000000    14.8050087        0.145234777   0.000000000   0.507146994
 
                       Lattice parameters(A)       Cell Angles
                    a =      7.754520          alpha =   90.000000
                    b =     14.577227          beta  =  135.653835
                    c =     17.039549          gamma =   90.000000
 
                       Current cell volume =          1346.356110       A**3
                                   density =             0.404385   AMU/A**3
                                           =             0.671497     g/cm^3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   56
                      Total number of species in cell =    4
                        Max number of any one species =   20
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  H            1         0.508249   0.780754   0.245755   x 
            x  H            2         0.491751   0.219246   0.754245   x 
            x  H            3         0.508249   0.719246   0.745755   x 
            x  H            4         0.491751   0.280754   0.254245   x 
            x  H            5         0.141943   0.750974   0.059018   x 
            x  H            6         0.858057   0.249026   0.940982   x 
            x  H            7         0.141943   0.749026   0.559018   x 
            x  H            8         0.858057   0.250974   0.440982   x 
            x  H            9         0.759919   0.439960   0.398256   x 
            x  H           10         0.240081   0.560040   0.601744   x 
            x  H           11         0.759919   0.060040   0.898256   x 
            x  H           12         0.240081   0.939960   0.101744   x 
            x  H           13         0.112935   0.417174   0.061814   x 
            x  H           14         0.887065   0.582826   0.938186   x 
            x  H           15         0.112935   0.082826   0.561814   x 
            x  H           16         0.887065   0.917174   0.438186   x 
            x  C            1         0.247611   0.692735   0.115984   x 
            x  C            2         0.752389   0.307265   0.884016   x 
            x  C            3         0.247611   0.807265   0.615984   x 
            x  C            4         0.752389   0.192735   0.384016   x 
            x  C            5         0.304472   0.542263   0.155191   x 
            x  C            6         0.695528   0.457737   0.844809   x 
            x  C            7         0.304472   0.957737   0.655191   x 
            x  C            8         0.695528   0.042263   0.344809   x 
            x  C            9         0.526522   0.554070   0.269581   x 
            x  C           10         0.473478   0.445930   0.730419   x 
            x  C           11         0.526522   0.945930   0.769581   x 
            x  C           12         0.473478   0.054070   0.230419   x 
            x  C           13         0.619616   0.645936   0.310960   x 
            x  C           14         0.380384   0.354064   0.689040   x 
            x  C           15         0.619616   0.854064   0.810960   x 
            x  C           16         0.380384   0.145936   0.189040   x 
            x  C           17         0.599975   0.464061   0.314101   x 
            x  C           18         0.400025   0.535939   0.685899   x 
            x  C           19         0.599975   0.035939   0.814101   x 
            x  C           20         0.400025   0.964061   0.185899   x 
            x  N            1         0.458890   0.711387   0.223729   x 
            x  N            2         0.541110   0.288613   0.776271   x 
            x  N            3         0.458890   0.788613   0.723729   x 
            x  N            4         0.541110   0.211387   0.276271   x 
            x  N            5         0.160325   0.609518   0.076260   x 
            x  N            6         0.839675   0.390482   0.923740   x 
            x  N            7         0.160325   0.890482   0.576260   x 
            x  N            8         0.839675   0.109518   0.423740   x 
            x  N            9         0.437509   0.403325   0.233653   x 
            x  N           10         0.562491   0.596675   0.766347   x 
            x  N           11         0.437509   0.096675   0.733653   x 
            x  N           12         0.562491   0.903325   0.266347   x 
            x  N           13         0.259334   0.451010   0.137811   x 
            x  N           14         0.740666   0.548990   0.862189   x 
            x  N           15         0.259334   0.048990   0.637811   x 
            x  N           16         0.740666   0.951010   0.362189   x 
            x  O            1         0.808140   0.670954   0.406527   x 
            x  O            2         0.191860   0.329046   0.593473   x 
            x  O            3         0.808140   0.829046   0.906527   x 
            x  O            4         0.191860   0.170954   0.093473   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    H    1.0079400
                                    C   12.0107000
                                    N   14.0067400
                                    O   15.9994000
 
                          Electric Quadrupole Moment (Barn)
                                    H    0.0028600 Isotope  2
                                    C    0.0332700 Isotope 11
                                    N    0.0204400 Isotope 14
                                    O   -0.0255800 Isotope 17
 
                          Files used for pseudopotentials:
                                    H 1|0.6|13|15|17|10(qc=8)
                                    C 2|1.4|10|12|13|20:21(qc=7)
                                    N 2|1.1|14|16|18|20:21(qc=7)
                                    O 2|1.1|17|20|23|20:21(qc=8)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  4  1  2
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =             4
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry = 0.291312E-13     ANG
 
                      Number of symmetry operations   =           4
                      Number of ionic constraints     =           3
                      Point group of crystal =     5: C2h, 2/m, 2/m
                      Space group of crystal =    14: P2_1/c, -P 2ybc
 
             Set iprint > 1 for details on symmetry rotations/translations
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 2
                         Cell constraints are:  1 2 3 0 5 0
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      334.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                              332.0 MB         0.0 MB |
| Electronic energy minimisation requirements         167.6 MB         0.0 MB |
| Force calculation requirements                       42.2 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          833.6 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating total energy with cut-off of 1088.455 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial   1.26267451E+004                                         20.41  <-- SCF
      1  -9.07261233E+003                    3.87488525E+002      67.74  <-- SCF
      2  -9.52767977E+003                    8.12620437E+000     115.56  <-- SCF
      3  -9.57748479E+003                    8.89375247E-001     165.23  <-- SCF
      4  -9.58754923E+003                    1.79722186E-001     212.84  <-- SCF
      5  -9.59063087E+003                    5.50293098E-002     260.15  <-- SCF
      6  -9.59189765E+003                    2.26210052E-002     307.62  <-- SCF
      7  -9.59224122E+003                    6.13525866E-003     355.16  <-- SCF
      8  -9.59230059E+003                    1.06020918E-003     402.37  <-- SCF
      9  -9.59231041E+003                    1.75299633E-004     449.78  <-- SCF
     10  -9.59231204E+003                    2.90224663E-005     496.98  <-- SCF
     11  -9.59231231E+003                    4.89161381E-006     544.47  <-- SCF
     12  -9.59231236E+003                    8.35222215E-007     591.89  <-- SCF
     13  -9.59231236E+003                    1.44426709E-007     639.09  <-- SCF
     14  -9.59231237E+003                    2.51628744E-008     686.16  <-- SCF
     15  -9.59231237E+003                    4.42751553E-009     733.68  <-- SCF
     16  -9.59231237E+003                    7.76874380E-010     783.54  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -9592.312366096     eV
(energy not corrected for finite basis set)
 

Writing analysis data to allu.castep_bin

Writing model to allu.check
 
  =====================================================================
  +       Calculation of Nuclear Magnetic Resonance Parameters        +
  + ================================================================= +
 
  Starting Calculation of Chemical Shielding Tensors              |<-- NMR
  +---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
  |                                                     Memory          Disk    |
  | Model and support data                              339.0 MB         0.0 MB |
  | NMR chemical shift calculation requirements         145.6 MB         0.0 MB |
  |                                               ----------------------------- |
  | Approx. total storage required per process          484.6 MB         0.0 MB |
  |                                                                             |
  | Requirements will fluctuate during execution and may exceed these estimates |
  +-----------------------------------------------------------------------------+
  Starting k-point:   1 of   1                                    |<-- NMR
  Total Time for step 1 of 6:                    314.23 sec       |<-- NMR
  Total Time for step 2 of 6:                    315.52 sec       |<-- NMR
  Total Time for step 3 of 6:                    321.70 sec       |<-- NMR
  Total Time for step 4 of 6:                    319.17 sec       |<-- NMR
  Total Time for step 5 of 6:                    310.62 sec       |<-- NMR
  Total Time for step 6 of 6:                    310.44 sec       |<-- NMR
  Total Time for Chemical Shielding Tensors     2740.04 sec       |<-- NMR
 
  ====================================================================
  |                      Chemical Shielding Tensor                   |
  |------------------------------------------------------------------|
  |     Nucleus                            Shielding tensor          |
  |  Species            Ion            Iso(ppm)   Aniso(ppm)  Asym   |
  |    H                1               15.67      19.57      0.83   |
  |    H                2               15.67      19.57      0.83   |
  |    H                3               15.67      19.57      0.83   |
  |    H                4               15.67      19.57      0.83   |
  |    H                5               21.48     -13.00      0.28   |
  |    H                6               21.48     -13.00      0.28   |
  |    H                7               21.48     -13.00      0.28   |
  |    H                8               21.48     -13.00      0.28   |
  |    H                9               22.19      -7.87      0.30   |
  |    H               10               22.19      -7.87      0.30   |
  |    H               11               22.19      -7.87      0.30   |
  |    H               12               22.19      -7.87      0.30   |
  |    H               13               12.90      23.54      0.97   |
  |    H               14               12.90      23.54      0.97   |
  |    H               15               12.90      23.54      0.97   |
  |    H               16               12.90      23.54      0.97   |
  |    C                1               22.64     135.82      0.77   |
  |    C                2               22.64     135.82      0.77   |
  |    C                3               22.64     135.82      0.77   |
  |    C                4               22.64     135.82      0.77   |
  |    C                5               17.62     125.52      0.34   |
  |    C                6               17.62     125.52      0.34   |
  |    C                7               17.62     125.52      0.34   |
  |    C                8               17.62     125.52      0.34   |
  |    C                9               61.28     117.76      0.31   |
  |    C               10               61.28     117.76      0.31   |
  |    C               11               61.28     117.76      0.31   |
  |    C               12               61.28     117.76      0.31   |
  |    C               13               14.34    -138.75      0.36   |
  |    C               14               14.34    -138.75      0.36   |
  |    C               15               14.34    -138.75      0.36   |
  |    C               16               14.34    -138.75      0.36   |
  |    C               17               37.46     135.54      0.85   |
  |    C               18               37.46     135.54      0.85   |
  |    C               19               37.46     135.54      0.85   |
  |    C               20               37.46     135.54      0.85   |
  |    N                1               42.47    -178.88      0.94   |
  |    N                2               42.47    -178.88      0.94   |
  |    N                3               42.47    -178.88      0.94   |
  |    N                4               42.47    -178.88      0.94   |
  |    N                5               25.02     351.48      0.31   |
  |    N                6               25.02     351.48      0.31   |
  |    N                7               25.02     351.48      0.31   |
  |    N                8               25.02     351.48      0.31   |
  |    N                9              -62.51     337.73      0.80   |
  |    N               10              -62.51     337.73      0.80   |
  |    N               11              -62.51     337.73      0.80   |
  |    N               12              -62.51     337.73      0.80   |
  |    N               13               25.48     152.30      0.47   |
  |    N               14               25.48     152.30      0.47   |
  |    N               15               25.48     152.30      0.47   |
  |    N               16               25.48     152.30      0.47   |
  |    O                1              -52.75     545.63      0.46   |
  |    O                2              -52.75     545.63      0.46   |
  |    O                3              -52.75     545.63      0.46   |
  |    O                4              -52.75     545.63      0.46   |
  ====================================================================
 
 ******************** Symmetrised Forces ********************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * H               1      0.11241     -0.02176      0.06662 *
 * H               2     -0.11241      0.02176     -0.06662 *
 * H               3      0.11241      0.02176      0.06662 *
 * H               4     -0.11241     -0.02176     -0.06662 *
 * H               5      0.02158     -0.02526      0.01897 *
 * H               6     -0.02158      0.02526     -0.01897 *
 * H               7      0.02158      0.02526      0.01897 *
 * H               8     -0.02158     -0.02526     -0.01897 *
 * H               9      0.06992      0.07457      0.12447 *
 * H              10     -0.06992     -0.07457     -0.12447 *
 * H              11      0.06992     -0.07457      0.12447 *
 * H              12     -0.06992      0.07457     -0.12447 *
 * H              13     -0.12579      0.13844     -0.05873 *
 * H              14      0.12579     -0.13844      0.05873 *
 * H              15     -0.12579     -0.13844     -0.05873 *
 * H              16      0.12579      0.13844      0.05873 *
 * C               1     -0.05202     -0.20946      0.04888 *
 * C               2      0.05202      0.20946     -0.04888 *
 * C               3     -0.05202      0.20946      0.04888 *
 * C               4      0.05202     -0.20946     -0.04888 *
 * C               5      0.03454     -0.04521      0.02619 *
 * C               6     -0.03454      0.04521     -0.02619 *
 * C               7      0.03454      0.04521      0.02619 *
 * C               8     -0.03454     -0.04521     -0.02619 *
 * C               9      0.00065      0.11578      0.00565 *
 * C              10     -0.00065     -0.11578     -0.00565 *
 * C              11      0.00065     -0.11578      0.00565 *
 * C              12     -0.00065      0.11578     -0.00565 *
 * C              13     -0.11906     -0.05507     -0.10266 *
 * C              14      0.11906      0.05507      0.10266 *
 * C              15     -0.11906      0.05507     -0.10266 *
 * C              16      0.11906     -0.05507      0.10266 *
 * C              17     -0.03717      0.12233     -0.16177 *
 * C              18      0.03717     -0.12233      0.16177 *
 * C              19     -0.03717     -0.12233     -0.16177 *
 * C              20      0.03717      0.12233      0.16177 *
 * N               1      0.06856      0.16087      0.14394 *
 * N               2     -0.06856     -0.16087     -0.14394 *
 * N               3      0.06856     -0.16087      0.14394 *
 * N               4     -0.06856      0.16087     -0.14394 *
 * N               5      0.06089     -0.00924      0.12314 *
 * N               6     -0.06089      0.00924     -0.12314 *
 * N               7      0.06089      0.00924      0.12314 *
 * N               8     -0.06089     -0.00924     -0.12314 *
 * N               9      0.12775     -0.05587      0.15162 *
 * N              10     -0.12775      0.05587     -0.15162 *
 * N              11      0.12775      0.05587      0.15162 *
 * N              12     -0.12775     -0.05587     -0.15162 *
 * N              13      0.08314      0.00917      0.04891 *
 * N              14     -0.08314     -0.00917     -0.04891 *
 * N              15      0.08314     -0.00917      0.04891 *
 * N              16     -0.08314      0.00917     -0.04891 *
 * O               1      0.05564     -0.02575      0.03514 *
 * O               2     -0.05564      0.02575     -0.03514 *
 * O               3      0.05564      0.02575      0.03514 *
 * O               4     -0.05564     -0.02575     -0.03514 *
 *                                                          *
 ************************************************************
 
 Pseudo atomic calculation performed for H 1s1
 
 Converged in 18 iterations to a total energy of -12.4866 eV
 
 
 Pseudo atomic calculation performed for C 2s2 2p2
 
 Converged in 24 iterations to a total energy of -148.5243 eV
 
 
 Pseudo atomic calculation performed for N 2s2 2p3
 
 Converged in 30 iterations to a total energy of -268.2019 eV
 
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 34 iterations to a total energy of -432.3455 eV
 
Charge spilling parameter for spin component 1 = 1.39%
 
            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      H     1      S                    0.563
      H     2      S                    0.563
      H     3      S                    0.563
      H     4      S                    0.563
      H     5      S                    0.650
      H     6      S                    0.650
      H     7      S                    0.651
      H     8      S                    0.650
      H     9      S                    0.666
      H    10      S                    0.666
      H    11      S                    0.666
      H    12      S                    0.666
      H    13      S                    0.564
      H    14      S                    0.564
      H    15      S                    0.564
      H    16      S                    0.564
      C     1      S                    1.089
      C     1      Px                   0.882
      C     1      Py                   1.000
      C     1      Pz                   0.904
      C     2      S                    1.089
      C     2      Px                   0.883
      C     2      Py                   1.000
      C     2      Pz                   0.904
      C     3      S                    1.089
      C     3      Px                   0.882
      C     3      Py                   1.001
      C     3      Pz                   0.904
      C     4      S                    1.089
      C     4      Px                   0.883
      C     4      Py                   1.001
      C     4      Pz                   0.904
      C     5      S                    0.968
      C     5      Px                   0.987
      C     5      Py                   0.798
      C     5      Pz                   0.945
      C     6      S                    0.968
      C     6      Px                   0.987
      C     6      Py                   0.799
      C     6      Pz                   0.944
      C     7      S                    0.968
      C     7      Px                   0.987
      C     7      Py                   0.799
      C     7      Pz                   0.945
      C     8      S                    0.968
      C     8      Px                   0.987
      C     8      Py                   0.798
      C     8      Pz                   0.944
      C     9      S                    1.059
      C     9      Px                   1.080
      C     9      Py                   1.001
      C     9      Pz                   0.994
      C    10      S                    1.059
      C    10      Px                   1.080
      C    10      Py                   1.001
      C    10      Pz                   0.994
      C    11      S                    1.059
      C    11      Px                   1.080
      C    11      Py                   1.001
      C    11      Pz                   0.994
      C    12      S                    1.059
      C    12      Px                   1.080
      C    12      Py                   1.001
      C    12      Pz                   0.994
      C    13      S                    0.922
      C    13      Px                   0.849
      C    13      Py                   0.919
      C    13      Pz                   0.763
      C    14      S                    0.922
      C    14      Px                   0.849
      C    14      Py                   0.919
      C    14      Pz                   0.763
      C    15      S                    0.922
      C    15      Px                   0.849
      C    15      Py                   0.919
      C    15      Pz                   0.763
      C    16      S                    0.922
      C    16      Px                   0.849
      C    16      Py                   0.919
      C    16      Pz                   0.763
      C    17      S                    1.134
      C    17      Px                   1.012
      C    17      Py                   0.897
      C    17      Pz                   1.070
      C    18      S                    1.134
      C    18      Px                   1.012
      C    18      Py                   0.897
      C    18      Pz                   1.071
      C    19      S                    1.134
      C    19      Px                   1.012
      C    19      Py                   0.897
      C    19      Pz                   1.070
      C    20      S                    1.134
      C    20      Px                   1.012
      C    20      Py                   0.897
      C    20      Pz                   1.071
      N     1      S                    1.483
      N     1      Px                   1.436
      N     1      Py                   1.363
      N     1      Pz                   1.251
      N     2      S                    1.483
      N     2      Px                   1.436
      N     2      Py                   1.364
      N     2      Pz                   1.251
      N     3      S                    1.484
      N     3      Px                   1.436
      N     3      Py                   1.364
      N     3      Pz                   1.251
      N     4      S                    1.483
      N     4      Px                   1.436
      N     4      Py                   1.364
      N     4      Pz                   1.251
      N     5      S                    1.546
      N     5      Px                   1.371
      N     5      Py                   1.092
      N     5      Pz                   1.471
      N     6      S                    1.546
      N     6      Px                   1.371
      N     6      Py                   1.092
      N     6      Pz                   1.471
      N     7      S                    1.545
      N     7      Px                   1.371
      N     7      Py                   1.092
      N     7      Pz                   1.471
      N     8      S                    1.546
      N     8      Px                   1.371
      N     8      Py                   1.092
      N     8      Pz                   1.471
      N     9      S                    1.583
      N     9      Px                   1.204
      N     9      Py                   1.495
      N     9      Pz                   1.022
      N    10      S                    1.584
      N    10      Px                   1.204
      N    10      Py                   1.494
      N    10      Pz                   1.022
      N    11      S                    1.584
      N    11      Px                   1.204
      N    11      Py                   1.495
      N    11      Pz                   1.022
      N    12      S                    1.584
      N    12      Px                   1.204
      N    12      Py                   1.495
      N    12      Pz                   1.022
      N    13      S                    1.447
      N    13      Px                   1.454
      N    13      Py                   1.152
      N    13      Pz                   1.283
      N    14      S                    1.447
      N    14      Px                   1.454
      N    14      Py                   1.153
      N    14      Pz                   1.284
      N    15      S                    1.447
      N    15      Px                   1.454
      N    15      Py                   1.153
      N    15      Pz                   1.284
      N    16      S                    1.447
      N    16      Px                   1.454
      N    16      Py                   1.152
      N    16      Pz                   1.284
      O     1      S                    1.825
      O     1      Px                   1.486
      O     1      Py                   1.802
      O     1      Pz                   1.510
      O     2      S                    1.824
      O     2      Px                   1.486
      O     2      Py                   1.802
      O     2      Pz                   1.510
      O     3      S                    1.824
      O     3      Px                   1.486
      O     3      Py                   1.802
      O     3      Pz                   1.511
      O     4      S                    1.824
      O     4      Px                   1.486
      O     4      Py                   1.802
      O     4      Pz                   1.511
  -------------------------------------------
                           Total:     199.989
  -------------------------------------------
 
     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  H               1     0.56   0.00   0.00   0.00   0.56     0.44
  H               2     0.56   0.00   0.00   0.00   0.56     0.44
  H               3     0.56   0.00   0.00   0.00   0.56     0.44
  H               4     0.56   0.00   0.00   0.00   0.56     0.44
  H               5     0.65   0.00   0.00   0.00   0.65     0.35
  H               6     0.65   0.00   0.00   0.00   0.65     0.35
  H               7     0.65   0.00   0.00   0.00   0.65     0.35
  H               8     0.65   0.00   0.00   0.00   0.65     0.35
  H               9     0.67   0.00   0.00   0.00   0.67     0.33
  H              10     0.67   0.00   0.00   0.00   0.67     0.33
  H              11     0.67   0.00   0.00   0.00   0.67     0.33
  H              12     0.67   0.00   0.00   0.00   0.67     0.33
  H              13     0.56   0.00   0.00   0.00   0.56     0.44
  H              14     0.56   0.00   0.00   0.00   0.56     0.44
  H              15     0.56   0.00   0.00   0.00   0.56     0.44
  H              16     0.56   0.00   0.00   0.00   0.56     0.44
  C               1     1.09   2.79   0.00   0.00   3.88     0.12
  C               2     1.09   2.79   0.00   0.00   3.88     0.12
  C               3     1.09   2.79   0.00   0.00   3.88     0.12
  C               4     1.09   2.79   0.00   0.00   3.88     0.12
  C               5     0.97   2.73   0.00   0.00   3.70     0.30
  C               6     0.97   2.73   0.00   0.00   3.70     0.30
  C               7     0.97   2.73   0.00   0.00   3.70     0.30
  C               8     0.97   2.73   0.00   0.00   3.70     0.30
  C               9     1.06   3.08   0.00   0.00   4.13    -0.13
  C              10     1.06   3.08   0.00   0.00   4.13    -0.13
  C              11     1.06   3.08   0.00   0.00   4.13    -0.13
  C              12     1.06   3.08   0.00   0.00   4.13    -0.13
  C              13     0.92   2.53   0.00   0.00   3.45     0.55
  C              14     0.92   2.53   0.00   0.00   3.45     0.55
  C              15     0.92   2.53   0.00   0.00   3.45     0.55
  C              16     0.92   2.53   0.00   0.00   3.45     0.55
  C              17     1.13   2.98   0.00   0.00   4.11    -0.11
  C              18     1.13   2.98   0.00   0.00   4.11    -0.11
  C              19     1.13   2.98   0.00   0.00   4.11    -0.11
  C              20     1.13   2.98   0.00   0.00   4.11    -0.11
  N               1     1.48   4.05   0.00   0.00   5.53    -0.53
  N               2     1.48   4.05   0.00   0.00   5.53    -0.53
  N               3     1.48   4.05   0.00   0.00   5.53    -0.53
  N               4     1.48   4.05   0.00   0.00   5.53    -0.53
  N               5     1.55   3.93   0.00   0.00   5.48    -0.48
  N               6     1.55   3.93   0.00   0.00   5.48    -0.48
  N               7     1.55   3.93   0.00   0.00   5.48    -0.48
  N               8     1.55   3.93   0.00   0.00   5.48    -0.48
  N               9     1.58   3.72   0.00   0.00   5.30    -0.30
  N              10     1.58   3.72   0.00   0.00   5.30    -0.30
  N              11     1.58   3.72   0.00   0.00   5.30    -0.30
  N              12     1.58   3.72   0.00   0.00   5.30    -0.30
  N              13     1.45   3.89   0.00   0.00   5.34    -0.34
  N              14     1.45   3.89   0.00   0.00   5.34    -0.34
  N              15     1.45   3.89   0.00   0.00   5.34    -0.34
  N              16     1.45   3.89   0.00   0.00   5.34    -0.34
  O               1     1.82   4.80   0.00   0.00   6.62    -0.62
  O               2     1.82   4.80   0.00   0.00   6.62    -0.62
  O               3     1.82   4.80   0.00   0.00   6.62    -0.62
  O               4     1.82   4.80   0.00   0.00   6.62    -0.62
=====================================================================
 
                 Bond                   Population      Length (A)
======================================================================
              H 2  -- N 2                    0.63        1.05089
              H 3  -- N 3                    0.63        1.05089
              H 1  -- N 1                    0.63        1.05089
              H 4  -- N 4                    0.63        1.05089
              H 14 -- N 14                   0.60        1.05184
              H 15 -- N 15                   0.60        1.05184
              H 16 -- N 16                   0.60        1.05184
              H 13 -- N 13                   0.60        1.05184
              H 10 -- C 18                   0.82        1.08362
              H 12 -- C 20                   0.82        1.08362
              H 11 -- C 19                   0.82        1.08362
              H 9  -- C 17                   0.82        1.08362
              H 8  -- C 4                    0.83        1.09398
              H 6  -- C 2                    0.83        1.09398
              H 5  -- C 1                    0.83        1.09398
              H 7  -- C 3                    0.83        1.09398
              C 14 -- O 2                    1.05        1.23169
              C 16 -- O 4                    1.05        1.23169
              C 15 -- O 3                    1.05        1.23169
              C 13 -- O 1                    1.05        1.23169
              C 1  -- N 5                    1.06        1.31626
              C 3  -- N 7                    1.06        1.31626
              C 4  -- N 8                    1.06        1.31626
              C 2  -- N 6                    1.06        1.31626
              C 18 -- N 10                   1.04        1.33421
              C 20 -- N 12                   1.04        1.33421
              C 19 -- N 11                   1.04        1.33421
              C 17 -- N 9                    1.04        1.33421
              C 2  -- N 2                    0.87        1.35155
              C 3  -- N 3                    0.87        1.35155
              C 4  -- N 4                    0.87        1.35155
              C 1  -- N 1                    0.87        1.35155
              C 5  -- N 13                   0.94        1.35330
              C 7  -- N 15                   0.94        1.35330
              C 8  -- N 16                   0.94        1.35330
              C 6  -- N 14                   0.94        1.35330
              N 9  -- N 13                   0.72        1.35350
              N 11 -- N 15                   0.72        1.35350
              N 12 -- N 16                   0.72        1.35350
              N 10 -- N 14                   0.72        1.35350
              C 7  -- N 7                    0.86        1.36723
              C 5  -- N 5                    0.86        1.36723
              C 6  -- N 6                    0.86        1.36723
              C 8  -- N 8                    0.86        1.36723
              C 8  -- C 12                   1.10        1.41190
              C 6  -- C 10                   1.10        1.41190
              C 7  -- C 11                   1.10        1.41190
              C 5  -- C 9                    1.10        1.41190
              C 10 -- C 18                   1.04        1.41543
              C 9  -- C 17                   1.04        1.41543
              C 11 -- C 19                   1.04        1.41543
              C 12 -- C 20                   1.04        1.41543
              C 15 -- N 3                    0.73        1.42245
              C 13 -- N 1                    0.73        1.42245
              C 14 -- N 2                    0.73        1.42245
              C 16 -- N 4                    0.73        1.42245
              C 11 -- C 15                   0.92        1.44348
              C 9  -- C 13                   0.92        1.44348
              C 12 -- C 16                   0.92        1.44348
              C 10 -- C 14                   0.92        1.44348
              H 13 -- N 6                    0.15        1.74540
              H 16 -- N 7                    0.15        1.74540
              H 15 -- N 8                    0.15        1.74540
              H 14 -- N 5                    0.15        1.74540
              H 4  -- N 9                    0.13        1.81147
              H 3  -- N 10                   0.13        1.81147
              H 1  -- N 12                   0.13        1.81147
              H 2  -- N 11                   0.13        1.81147
              H 2  -- C 2                   -0.14        2.05638
              H 4  -- C 4                   -0.14        2.05638
              H 3  -- C 3                   -0.14        2.05638
              H 1  -- C 1                   -0.14        2.05638
              H 8  -- N 8                   -0.14        2.07333
              H 5  -- N 5                   -0.14        2.07333
              H 7  -- N 7                   -0.14        2.07333
              H 6  -- N 6                   -0.14        2.07333
              H 11 -- N 11                  -0.11        2.09121
              H 10 -- N 10                  -0.11        2.09121
              H 9  -- N 9                   -0.11        2.09121
              H 12 -- N 12                  -0.11        2.09121
              H 8  -- N 4                   -0.13        2.09398
              H 6  -- N 2                   -0.13        2.09398
              H 5  -- N 1                   -0.13        2.09398
              H 7  -- N 3                   -0.13        2.09398
              H 14 -- N 10                  -0.10        2.09967
              H 15 -- N 11                  -0.10        2.09967
              H 16 -- N 12                  -0.10        2.09967
              H 13 -- N 9                   -0.10        2.09967
              H 2  -- C 14                  -0.13        2.11428
              H 4  -- C 16                  -0.13        2.11428
              H 1  -- C 13                  -0.13        2.11428
              H 3  -- C 15                  -0.13        2.11428
              H 14 -- C 6                   -0.12        2.16393
              H 15 -- C 7                   -0.12        2.16393
              H 16 -- C 8                   -0.12        2.16393
              H 13 -- C 5                   -0.12        2.16393
              C 19 -- N 15                  -0.36        2.16525
              C 17 -- N 13                  -0.36        2.16525
              C 20 -- N 16                  -0.36        2.16525
              C 18 -- N 14                  -0.36        2.16525
              C 10 -- N 14                  -0.32        2.22205
              C 12 -- N 16                  -0.32        2.22205
              C 11 -- N 15                  -0.32        2.22205
              C 9  -- N 13                  -0.32        2.22205
              C 8  -- N 12                  -0.30        2.23181
              C 7  -- N 11                  -0.30        2.23181
              C 6  -- N 10                  -0.30        2.23181
              C 5  -- N 9                   -0.30        2.23181
              C 8  -- C 20                  -0.34        2.23784
              C 7  -- C 19                  -0.34        2.23784
              C 6  -- C 18                  -0.34        2.23784
              C 5  -- C 17                  -0.34        2.23784
              C 3  -- C 7                   -0.32        2.24292
              C 1  -- C 5                   -0.32        2.24292
              C 2  -- C 6                   -0.32        2.24292
              C 4  -- C 8                   -0.32        2.24292
              C 10 -- N 10                  -0.27        2.25290
              C 12 -- N 12                  -0.27        2.25290
              C 11 -- N 11                  -0.27        2.25290
              C 9  -- N 9                   -0.27        2.25290
              H 7  -- O 1                    0.01        2.26436
              H 5  -- O 3                    0.01        2.26436
              H 6  -- O 4                    0.01        2.26436
              H 8  -- O 2                    0.01        2.26436
              H 11 -- C 11                  -0.11        2.27469
              H 10 -- C 10                  -0.11        2.27469
              H 12 -- C 12                  -0.11        2.27469
              H 9  -- C 9                   -0.11        2.27469
              N 3  -- O 3                   -0.20        2.30625
              N 2  -- O 2                   -0.20        2.30625
              N 4  -- O 4                   -0.20        2.30625
              N 1  -- O 1                   -0.20        2.30625
              H 2  -- H 6                   -0.04        2.33549
              H 4  -- H 8                   -0.04        2.33549
              H 3  -- H 7                   -0.04        2.33549
              H 1  -- H 5                   -0.04        2.33549
              C 12 -- N 4                   -0.24        2.35763
              C 11 -- N 3                   -0.24        2.35763
              C 9  -- N 1                   -0.24        2.35763
              C 10 -- N 2                   -0.24        2.35763
              N 4  -- N 8                   -0.18        2.35769
              N 2  -- N 6                   -0.18        2.35769
              N 3  -- N 7                   -0.18        2.35769
              N 1  -- N 5                   -0.18        2.35769
              C 10 -- O 2                   -0.19        2.41430
              C 12 -- O 4                   -0.19        2.41430
              C 11 -- O 3                   -0.19        2.41430
              C 9  -- O 1                   -0.19        2.41430
              N 7  -- N 15                  -0.14        2.42419
              N 8  -- N 16                  -0.14        2.42419
              N 5  -- N 13                  -0.14        2.42419
              N 6  -- N 14                  -0.14        2.42419
              C 5  -- C 13                  -0.15        2.45434
              C 8  -- C 16                  -0.15        2.45434
              C 7  -- C 15                  -0.15        2.45434
              C 6  -- C 14                  -0.15        2.45434
              C 3  -- C 15                  -0.16        2.47330
              C 2  -- C 14                  -0.16        2.47330
              C 1  -- C 13                  -0.16        2.47330
              C 4  -- C 16                  -0.16        2.47330
              C 11 -- N 7                   -0.14        2.48783
              C 9  -- N 5                   -0.14        2.48783
              C 12 -- N 8                   -0.14        2.48783
              C 10 -- N 6                   -0.14        2.48783
              H 2  -- O 2                   -0.02        2.52246
              H 3  -- O 3                   -0.02        2.52246
              H 1  -- O 1                   -0.02        2.52246
              H 4  -- O 4                   -0.02        2.52246
              C 8  -- N 4                   -0.09        2.62214
              C 6  -- N 2                   -0.09        2.62214
              C 7  -- N 3                   -0.09        2.62214
              C 5  -- N 1                   -0.09        2.62214
              C 13 -- C 17                  -0.11        2.65834
              C 16 -- C 20                  -0.11        2.65834
              C 15 -- C 19                  -0.11        2.65834
              C 14 -- C 18                  -0.11        2.65834
              H 13 -- C 6                   -0.04        2.71680
              H 16 -- C 7                   -0.04        2.71680
              H 15 -- C 8                   -0.04        2.71680
              H 14 -- C 5                   -0.04        2.71680
              H 16 -- C 3                   -0.04        2.72900
              H 14 -- C 1                   -0.04        2.72900
              H 15 -- C 4                   -0.04        2.72900
              H 13 -- C 2                   -0.04        2.72900
              C 3  -- C 11                  -0.11        2.74179
              C 1  -- C 9                   -0.11        2.74179
              C 2  -- C 10                  -0.11        2.74179
              C 4  -- C 12                  -0.11        2.74179
              H 3  -- C 18                  -0.04        2.76777
              H 4  -- C 17                  -0.04        2.76777
              H 1  -- C 20                  -0.04        2.76777
              H 2  -- C 19                  -0.04        2.76777
              N 8  -- N 15                  -0.18        2.77424
              N 7  -- N 16                  -0.18        2.77424
              N 6  -- N 13                  -0.18        2.77424
              N 5  -- N 14                  -0.18        2.77424
              H 8  -- H 9                   -0.01        2.81179
              H 6  -- H 11                  -0.01        2.81179
              H 7  -- H 10                  -0.01        2.81179
              H 5  -- H 12                  -0.01        2.81179
              H 16 -- N 8                   -0.01        2.81564
              H 13 -- N 5                   -0.01        2.81564
              H 15 -- N 7                   -0.01        2.81564
              H 14 -- N 6                   -0.01        2.81564
              H 13 -- H 14                  -0.00        2.83887
              H 15 -- H 16                  -0.00        2.83887
              N 3  -- N 10                  -0.15        2.85775
              N 2  -- N 11                  -0.15        2.85775
              N 1  -- N 12                  -0.15        2.85775
              N 4  -- N 9                   -0.15        2.85775
              H 4  -- N 13                  -0.02        2.86878
              H 3  -- N 14                  -0.02        2.86878
              H 1  -- N 16                  -0.02        2.86878
              H 2  -- N 15                  -0.02        2.86878
              H 7  -- H 16                  -0.02        2.88675
              H 6  -- H 13                  -0.02        2.88675
              H 8  -- H 15                  -0.02        2.88675
              H 5  -- H 14                  -0.02        2.88675
              H 4  -- H 9                   -0.01        2.90406
              H 3  -- H 10                  -0.01        2.90406
              H 1  -- H 12                  -0.01        2.90406
              H 2  -- H 11                  -0.01        2.90406
              C 15 -- N 7                   -0.05        2.93059
              C 13 -- N 5                   -0.05        2.93059
              C 16 -- N 8                   -0.05        2.93059
              C 14 -- N 6                   -0.05        2.93059
              H 11 -- O 4                    0.01        2.99376
              H 9  -- O 2                    0.01        2.99376
              H 10 -- O 1                    0.01        2.99376
              H 12 -- O 3                    0.01        2.99376
======================================================================
 

Writing analysis data to allu.castep_bin

Writing model to allu.check
 
 A BibTeX formatted list of references used in this run has been written to 
 allu.bib
 
Initialisation time =      8.26 s
Calculation time    =   3533.22 s
Finalisation time   =      3.12 s
Total time          =   3544.60 s
Peak Memory Use     = 1295936 kB
  
Overall parallel efficiency rating: Poor (41%)                                  
  
Data was distributed by:-
G-vector (8-way); efficiency rating: Poor (42%)                                 
k-point (4-way); efficiency rating: Excellent (95%)                             
